FirelightFlagboy/gh-actions-workflows-docker-services/.github/actions/called-workflow-ref/action.yml
name: Called Workflow ref
description: Retrieve the called workflow ref.

inputs:
  src-workflow-ref:
    default: ${{ github.workflow_ref }}
    required: true
    description: The ref of the current workflow to extract the target workflow's ref.
  src-repository:
    default: ${{ github.repository }}
    required: true
    description: The repository name of the current workflow (in the form of `<OWNER>/<REPO>`).

  called-repository:
    required: true
    description: The repository of the called workflow.

  called-workflow-path:
    required: true
    description: The path to the called workflow in the repository.

outputs:
  workflow-ref:
    description: The reference of the target workflow
    value: ${{ steps.workflow.outputs.workflow_ref }}

runs:
  using: composite
  steps:
    - name: Retrieve called workflow ref
      id: workflow
      shell: bash
      run: |
        set -o pipefail -eu
        echo src_workflow_ref=$src_workflow_ref

        src_workflow_path=$(echo ${src_workflow_ref#'${{ inputs.src-repository }}/'} | cut -d@ -f1)

        echo src_workflow_path=$src_workflow_path

        echo workflow_ref=$( \
          grep -e \
            '${{ inputs.called-repository }}/${{ inputs.called-workflow-path }}@.*' \
            $src_workflow_path \
            | head -n 1 \
            | cut -d@ -f2 \
        ) | tee -a $GITHUB_OUTPUT
      env:
        src_workflow_ref: ${{ inputs.src-workflow-ref }}

FirelightFlagboy/gh-actions-workflows-docker-services/.github/workflows/test-actions-called-workflow-ref.yml
- name: Get workflow ref
  id: workflow
  uses: ./.github/actions/called-workflow-ref
  with:
    src-workflow-ref: 'dummy-workflow.yml@some-unknown-ref'
    src-repository: ''
    called-repository: FooBar/DummyRepo
    called-workflow-path: DummyWorkflow

FirelightFlagboy/gh-actions-workflows-docker-services/.github/workflows/update-pkg-info.yml
- name: Retrieve called workflow ref
  id: workflow
  uses: FirelightFlagboy/gh-actions-workflows-docker-services/.github/actions/called-workflow-ref@c69fa0ea29498dd15ce04b751dea05c272934c39
  with:
    called-repository: FirelightFlagboy/gh-actions-workflows-docker-services
    called-workflow-path: .github/workflows/update-pkg-info.yml